<!--pages/firstPage/components/card/index.wxml-->
<view class="container">
  <van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 25% ;background:#ffffff"
  bind:close="onClose"
  round
  >
  <van-button type="default"  size="large">置顶</van-button>
  <van-button bind:tap="gotoCourse" type="default" size="large">管理</van-button>
  <van-button  type="default" size="large">取消</van-button>

  </van-popup>
  <view class="top">
    <view class="course" bind:tap="gotoCourse">
      <view class="col">
        <view style="font-size: 35rpx;"> {{info.courseValue.course}}</view>
        <view style="opacity: 0.5;font-size: 30rpx;color:#121311"> {{info.courseValue.num}}人</view>
      </view>
      <view class="more" bind:tap="intoPopup">
        <van-icon name="ellipsis" color="#2e2e2e" />
      </view>
    </view>
  </view>
  <view class="bottom">
    <!-- 一个课程对应不止一个班级 -->
    <van-cell-group >
      <van-cell  custom-class="cell-class" title-class="title-class" label-class="label-class"  center  wx:for="{{info.classValue}}" wx:key="index" id="{{item.id}}" title="{{item.name}}" label="{{item.num}}人" is-link value="" bind:tap="gotoClass"/>
    </van-cell-group>
  </view>
</view>