<!--pages/exercises/managerExe/index.wxml-->

<van-tabs active="a">
  <van-tab title="已创建" name="a">
  <view class="card_container" wx:for="{{exeArr}}" wx:key="index" bind:tap="onTap"  >
    <exe-card id="{{index}}" data="{{item}}" ></exe-card>
  </view>
  
  </van-tab>
  <van-tab title="创建中" name="b"></van-tab>
</van-tabs>