
<view class="container"  bind:tap="closeKb">
<view class="title">需求4</view>
<view class="row1">
<view>前提:</view>
<viewInput placeholder=""  bindinput="preInput" vi-class="input" width="340rpx" value="{{curPre}}" show="{{show1}}"></viewInput>
<view class="bt" bind:tap="resetPre">重置</view>
<view class="bt" bind:tap="addPre">确认</view>
</view>
<view class="longText">
<view wx:key="{{pre}}" wx:for="{{pre}}" class="row" >
{{index +1}} .{{pre[index]}}
</view>
</view>
<view class="row1">
  <view>结论:</view>
<viewInput placeholder="" bindinput="conInput" vi-class="input" width="340rpx" value="{{curCon}}" show="{{show2}}" ></viewInput>

  <view class="bt" bind:tap="resetCon">重置</view>
  <view class="bt" bind:tap="addCon">确认</view>
</view>
<view class="longText">
  <view wx:for="{{con}}" class="row"  >
  {{index+1 }}. {{con[index]}}
  </view>
</view>

<view class="row1">
<view class="bt" bind:tap="getResult">输出</view>
<view>结论真假：</view>
<view>{{result}}</view>

</view>
</view>
