
.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.formula-input {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.label-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 0; /* 移除左边距 */
}

.label {
  font-size: 20px;
  margin-bottom: 5px;
  
}

.type-display,
.form-display {
  font-size: 18px;
  margin-bottom: 20px; /* 添加一些间距 */
}

.generate-button {
  width: 100%;
  height: 45px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}
