<!--pages/exercises/createExe/index.wxml-->
<view class="container">
  <van-steps steps="{{ steps }}" active="{{ active }}" />
  
  <van-tabs active="{{ active }}">
    <!-- tab1 -->
    <van-tab>
      <view class="part"></view>
      <view class="part">
        <view class="title">知识点:</view>
        <view class="items" id="knowledge" bind:tap="onTab1">
          <view wx:for="{{knowledge}}" wx:key="index" id="{{index}}" class="{{tab1_choice.knowledge == index ?  'active item':'item'}}">{{item}}</view>
        </view>
      </view>
      <view class="part">
        <view class="title">题目类型:</view>
        <view class="items" id="exeType" bind:tap="onTab1">
          <view wx:for="{{exeType}}" wx:key="index" id="{{index}}" class="{{tab1_choice.exeType == index ?  'active item':'item'}}">{{item}}</view>
        </view>
      </view>
      <view class="part">
        <view class="title">标签:</view>
        <view class="items" id="tags" bind:tap="onTab1">
          <view wx:for="{{tags}}" wx:key="index" id="{{index}}" class="{{tab1_choice.tags[index] !== undefined ?  'active item':'item'}}">
            {{item}}
          </view>
          <view class="item_icon" catch:tap="onEdit">
            <van-icon wx:if="{{!edit}}" size='50rpx' name="plus" />
            <van-field wx:else model:value="{{ tagValue }}" border="{{ false }}" bind:blur="onBlur" />
          </view>
        </view>
      </view>
      <view class="part">
        <view class="title">题目模板:</view>
        <view class="items" id="models" bind:tap="onTab1">
          <view wx:for="{{models}}" wx:key="index" id="{{index}}" class="{{tab1_choice.models == index ?  'active item':'item'}}">{{item}}</view>
        </view>
      </view>
    </van-tab>
    <!-- tab2 -->
    <van-tab>
      <tab2 wx:if="{{active === 1}}" algoName ='djkstra' data ="{{tab1_choice}}"
      bind:onSave="onTab2Save" ></tab2>
    </van-tab>
    <!-- 题目预览 -->
    <van-tab>
      <tab3 wx:if="{{active === 2}}" data="{{tab3_info}}" bind:onSave="onTab3Save"></tab3>
    </van-tab>
  </van-tabs>
  <view class="bottom">
    <van-button bind:tap="previous" plain type="info">上一步</van-button>
    <van-button bind:tap="next" plain type="info">下一步</van-button>
  </view>
</view>