/* Components/mathButton/mathButton.wxss */
.container{
  display:flex;
  justify-content: center;
  align-items: center;
  width:90vw;
  gap:1rem;
}
.item{
  height: fit-content;
  font-size:2rem;
  padding: 1rem;
  line-height: 2rem;
  background: rgba(143, 205, 234,0.6);
}
/* .item:hover{
  background: rgba(143, 205, 234,1);
} */