<view class="formula data-v-61f2c79b"><uni-icons wx:if="{{b}}" class="formula_icon data-v-61f2c79b" bindclick="{{a}}" u-i="61f2c79b-0" bind:__l="__l" u-p="{{b}}"></uni-icons><symbol-input wx:if="{{d}}" class="data-v-61f2c79b" u-i="61f2c79b-1" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/><button class="formula_button data-v-61f2c79b" bindtap="{{e}}"></button></view>