.formula.data-v-d5bdd04a{display:flex;align-items:center;justify-content:center;gap:10rpx;height:100rpx;position:relative}.formula .formula_input.data-v-d5bdd04a{border-radius:10rpx;border:1px solid #000;height:80rpx}.formula .btn_group.data-v-d5bdd04a{display:flex;gap:10rpx;position:absolute;top:100rpx;z-index:99;pointer-events:none;opacity:0;transition:opacity .5s}.formula .btn_group .item_0.data-v-d5bdd04a,.formula .btn_group .item_1.data-v-d5bdd04a,.formula .btn_group .item_2.data-v-d5bdd04a,.formula .btn_group .item_3.data-v-d5bdd04a,.formula .btn_group .item_4.data-v-d5bdd04a,.formula .btn_group .item_5.data-v-d5bdd04a,.formula .btn_group .item_6.data-v-d5bdd04a{width:100rpx;height:100rpx;background-color:#ddd6fe;border-radius:30rpx;text-align:center;line-height:100rpx}.formula .btn_group.show.data-v-d5bdd04a{opacity:1;pointer-events:auto}
