<view class="container">
  <van-field class="name" input-class="name-class" custom-class="custom-class" model:value="{{ name }}" placeholder="请输入题目名字(非必需)" border="{{ false }}" />
  <view class="canvas_container">
    <canvas bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" id="canvas" type="2d" class="canvas"></canvas>
  </view>
  <view class="Content">
    <van-field class="content" input-class="content-class" custom-class="custom-class" readonly
    value="{{ _text }}" type="textarea" placeholder="请输入内容" autosize border="{{ false }}" />
  </view>
  <!-- 选择题 -->
    <view class="options" wx:if="{{data.exeType == 0}}">
      <view class="{{item == answer ? 'option active' : 'option'}}" id="{{index}}" wx:for="{{options}}" wx:key="index" hover-class="hover">
        {{index}}: {{item}}
      </view>
    </view>
  <!-- 填空题 -->
  <view wx:if="{{data.exeType == 1 }}">
  </view>
  <view style="display: flex;">
    <button bind:tap="back">撤回</button>
    <button bind:tap="save">保存</button>
  </view>
</view>