<!--pages/exercises/createExe/pages/tab3/index.wxml-->
<view  class="container">
  <van-field
    readonly
    class="name"
    input-class="name-class"
    custom-class="custom-class"
    model:value="{{ name }}"
    placeholder="请输入题目名字(非必需)"
    border="{{ false }}"
  />
  <van-field
  class="content"
    input-class="content-class"
   custom-class="custom-class"
    value="{{ text }}"
    type="textarea"
    placeholder="请输入内容"
    autosize
    readonly
    border="{{ false }}"
  />
  <view class="image">
    <van-image width="700rpx" height="400rpx" src="{{url}}" />
    <view class="image-tag">图3.1</view>
  </view>
  <view class="options" bind:tap="onChoose">
    <view wx:for="{{data.options}}" wx:key="index" class="{{index == selected ? 'option active' : 'option'}}" id="{{index}}"  hover-class="hover">
    {{index}}:  {{item}} 
    </view>
  </view>
  <button bind:tap="save">保存</button>
</view>

