<!--pages/exercises/Components/exeCard/index.wxml-->
<view class="container" hover-class="hover-class" id="{{data.id}}" bind:tap="goto">
  <view class="card">
  <view class="row1">
    <view class="name">{{data.name}}</view>
    <view class="description">{{data.description}}</view>
    <view>展开</view>
  </view>
    <view class="tags" >
      <van-tag size='large' wx:for="{{data.tags}}" color="#ee0a24">{{item}}</van-tag>
    </view>
  </view>
</view>