<!--pages/fun3/fun3.wxml-->
<view class="container">
<math-Button bind:clickBt = "handleClickMathBt" ></math-Button>
<view class="row1">
<text> 命题公式: </text>
<viewInput></viewInput>
<input id="input" class="input" focus="{{focus}}" type="text" placeholder="请输入" bindinput="bindInput" value="{{inputValue}}"/> 
</view>
<view class="bt" bind:tap="handleTap">输出极大值和极小值</view>
<view class="row1">
<text > 主合取范式: </text>
</view>
<text class="longText">{{maxItem}} </text>
<view class="row1">
<text > 主汲取范式: </text>
</view>
<text class="longText"> {{minItem}} </text>
</view>