.container {
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: 80vh;
  height: auto;
  padding-bottom: 5vh;
}
.canvasWrap {
  width: 750rpx;
  display: flex;
  /* align-items: center; */
  overflow: auto;
}
.canvas {
  margin: 10rpx;
  /* border: 2rpx solid black; */
  position: relative;
  width: 100%;
}
.resultWrap {
  padding: 0 30rpx;
  position: relative;
  font-size: 40rpx;
  height: 3300rpx;
  line-height: 100rpx;
}

.input {
  font-size: 32rpx;
  border: 1rpx solid red;
  flex: 1;
  height: 100rpx;
  text-align: start;
}
.bt {
  padding: 0.5rem;
  border-radius: 5%;
  background: rgba(36, 36, 36, 0.2);
  font-size: 1rem;
  width: fit-content;
  line-height: 1rem;
}
.bt:hover {
  background: rgba(36, 36, 36, 0.4);
}
.subTitle {
  font-size: 1em;
  position: absolute;
  width: 100%;
  text-align: center;
}
.row {
  margin-bottom: 20rpx;
}
