.container {
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: 110vh;
  height: auto;
  padding-bottom: 5vh;
}
.canvasWrap {
  position: relative;
  width: calc(100% - 20rpx);
  display: flex;
  justify-content: center;
  overflow:scroll;
  margin-left: 10rpx;
  margin-right: 1000rpx;
  border: 2rpx solid black;
  
}
.canvas {
  margin: 8rpx;
  position: relative;
  width: 100%;
  z-index: 10;
}
.resultWrap {
  display: flex;
  gap: 10rpx;
  padding: 0 30rpx;
  position: relative;
  font-size: 40rpx;
  height: 300rpx;
  line-height: 100rpx;
}

.input {
  font-size: 32rpx;
  border: 1rpx solid red;
  flex: 1;
  height: 100rpx;
  text-align: start;
}
.inputWrap{
  background: red;
}
.bts{
  display: flex;
  gap: 10rpx;
}

.bt {
  padding: 0.5rem;
  border-radius: 5%;
  background: rgba(36, 36, 36, 0.2);
  font-size: 1rem;
  width: fit-content;
  line-height: 1rem;
}
.bt:hover {
  background: rgba(36, 36, 36, 0.4);
}
.subTitle {
  font-size: 1em;
  position: absolute;
  width: 100%;
  text-align: center;
}
.row {
  margin-bottom: 20rpx;
}
