<view class="container"><view class="node_num_input"><view class="node_num_input_title">请输入节点数量</view><uni-number-box wx:if="{{b}}" u-i="902cf37a-0" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"></uni-number-box></view><button class="add_relate_button" bindtap="{{c}}">添加关系</button><view wx:for="{{d}}" wx:for-item="item" wx:key="f" class="related_input"><input class="input" type="number" placeholder="u" value="{{item.a}}" bindinput="{{item.b}}"/><input class="input" type="number" placeholder="v" value="{{item.c}}" bindinput="{{item.d}}"/><button class="delete_button" type="warn" bindtap="{{item.e}}">删除</button></view><button class="closure_button" bindtap="{{e}}">传递闭包</button><view wx:if="{{f}}">{{g}}</view></view>