.container{display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10rpx}.container .node_num_input{margin-top:20rpx}.container .node_num_input .node_num_input_title{margin-bottom:5rpx}.container .el_input{margin-top:20rpx;border-radius:10rpx;border:1px solid #000;width:80%}.container .related_input{display:flex;justify-content:center;align-items:center;gap:10rpx;height:80rpx}.container .related_input .delete_button{font-size:20rpx}.container .related_input .input{border-radius:10rpx;border:1px solid #000;width:230rpx}.container .add_relate_button,.container .closure_button{background-color:#ddd6fe}.container .martix_table{display:flex;gap:20px;flex-wrap:wrap;justify-content:center}.container .martix_table .uni-table{min-width:0px!important}
