/* main-comment.wxss */
.comment-item {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  color: black;
  border-radius: 10rpx;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.comment-avatar {
  width: 50rpx; /* 设置头像宽度 */
  height: 50rpx; /* 设置头像高度 */
  border-radius: 50%; /* 设置圆边 */
  margin-right: 10rpx; /* 设置头像与用户名之间的间距 */
}

.comment-info {
  display: flex;
  flex-direction: column;
}

.comment-name {
  font-weight: bold;
}

.comment-time {
  color: #ccc;
  font-size: 12px;
}

.comment-area {
  color: #ccc;
  font-size: 12px;
}

.comment-content {
  font-size: 14px;
  margin-left: 60rpx; /* 设置内容与头像的间距 */
}

.replies {
  margin-top: 10rpx;
}

button {
  background-color: transparent; /* 透明背景 */
  font-size: 14px;
  border: none; /*无边框 */
  padding: 5rpx; /* 调整内边距 */
  color: #007aff; /* 按钮文字颜色 */
  display: flex; /* 使用flex布局 */
  align-items: center; /* 垂直居中对齐 */
  justify-content: center; /* 水平居中对齐 */
  margin-top: 10rpx; /* 按钮与回复内容之间的间距 */
}

.arrow {
  width: 20rpx; /* 箭头大小 */
  height: 20rpx;
  margin-left: 10rpx; /* 箭头与文字之间的间距 */
}