.container.data-v-aecaf877{display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10rpx}.container .el_input.data-v-aecaf877{margin-top:20rpx;border-radius:10rpx;border:1px solid #000;width:80%}.container .related_input.data-v-aecaf877{display:flex;justify-content:center;align-items:center;gap:10rpx;height:80rpx}.container .related_input .delete_button.data-v-aecaf877{font-size:20rpx}.container .related_input .input.data-v-aecaf877{border-radius:10rpx;border:1px solid #000;width:180rpx}.container .start-btn.data-v-aecaf877{display:flex;gap:10rpx}.container .start-btn .start_input.data-v-aecaf877{border-radius:10rpx;border:1px solid #000;width:180rpx;height:auto;background-color:#ddd6fe;text-align:center}.container .start-btn .start_button.data-v-aecaf877,.container .add_relate_button.data-v-aecaf877{background-color:#ddd6fe}.container .result.data-v-aecaf877{width:100%}
