.container .truth_table__inner{text-align:center}.container .truth_table__inner .plus_input{display:inline-block;margin-top:50rpx}.container .truth_table__inner .equal_button{width:80%;background-color:#ddd6fe}.container .truth_table__inner .table_show{width:90%;min-height:100rpx;background-color:#ddd6fe;margin:10rpx auto;border-radius:20rpx}.container .truth_table__inner .table_show .uni-table{width:95%;background-color:#c8bdfd;margin:5rpx auto}.container .truth_table__inner .table_show .uni-table .uni-table-mask{background-color:#ddd6fe}
